{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "emmet.showExpandedAbbreviation": "always",
  "editor.selectionHighlight": true,
  "emmet.triggerExpansionOnTab": true
}
